# POMFramework_CaseStudy

./: pom.xml
src/main/java/com/fly/pages/: HomePage.java  LoginPage.java  NewArticlePage.java
src/main/java/com/fly/util/: TestBase.java
src/main/java/runners/: GooglePageRunner.java
src/main/java/stepDefs/: Hooks.java  orderStepDef.java
src/test/java/com/fly/test/: ArticleTest.java
src/test/resources/feature/: CRUD.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fly.test.ArticleTest.xml  TEST-runners.GooglePageRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
